\begin{thebibliography}{10}

\bibitem{beskos2011hybrid}
{\sc Alexandros Beskos, Frank~J Pinski, Jes{\'u}s~Mar{\i}a Sanz-Serna, and
  Andrew~M Stuart}, {\em Hybrid monte carlo on hilbert spaces}, Stochastic
  Processes and their Applications, 121 (2011), pp.~2201--2230.

\bibitem{bui2014solving}
{\sc Tan Bui-Thanh and Mark Girolami}, {\em Solving large-scale pde-constrained
  bayesian inverse problems with riemann manifold hamiltonian monte carlo},
  Inverse Problems, 30 (2014), p.~114014.

\bibitem{calderhead2014general}
{\sc Ben Calderhead}, {\em A general construction for parallelizing metropolis-
  hastings algorithms}, Proceedings of the National Academy of Sciences, 111
  (2014), pp.~17408--17413.

\bibitem{cotter2012ensemble}
{\sc C.~Cotter and S.~Reich}, {\em Ensemble filter techniques for intermittent
  data assimilation-a survey}, in Large Scale Inverse Problems. Computational
  Methods and Applications in the Earth Sciences, Walter de Gruyter, Berlin,
  2012, pp.~91--134.

\bibitem{cotter2009bayesian}
{\sc S.~Cotter, M.~Dashti, J.~Robinson, and A.~Stuart}, {\em Bayesian inverse
  problems for functions and applications to fluid mechanics}, Inverse
  Problems, 25 (2009), p.~115008.

\bibitem{cotter2013mcmc}
{\sc S.~Cotter, G.~Roberts, A.~Stuart, and D.~White}, {\em {MCMC} methods for
  functions: modifying old algorithms to make them faster}, Statistical
  Science, 28 (2013), pp.~424--446.

\bibitem{evensen1994sequential}
{\sc G.~Evensen}, {\em Sequential data assimilation with a nonlinear
  quasi-geostrophic model using {Monte Carlo} methods to forecast error
  statistics}, Journal of Geophysical Research: Oceans (1978--2012), 99 (1994),
  pp.~10143--10162.

\bibitem{gelman1992inference}
{\sc A.~Gelman and D.~B. Rubin}, {\em {Inference from Iterative Simulation
  Using Multiple Sequences}}, Statistical Science, 7 (1992), pp.~457--472.

\bibitem{girolami2011riemann}
{\sc Mark Girolami and Ben Calderhead}, {\em Riemann manifold langevin and
  hamiltonian monte carlo methods}, Journal of the Royal Statistical Society:
  Series B (Statistical Methodology), 73 (2011), pp.~123--214.

\bibitem{gordon1993novel}
{\sc N.~Gordon, D.~Salmond, and A.~Smith}, {\em Novel approach to
  nonlinear/non-{G}aussian {B}ayesian state estimation}, in IEE Proceedings F
  (Radar and Signal Processing), vol.~140, IET, 1993, pp.~107--113.

\bibitem{hastings1970monte}
{\sc W.~Hastings}, {\em Monte {C}arlo sampling methods using {M}arkov chains
  and their applications}, Biometrika, 57 (1970), pp.~97--109.

\bibitem{Ji2013adaptive}
{\sc C.~Ji and S.~C. Schmidler}, {\em Adaptive {M}arkov {C}hain {M}onte {C}arlo
  for {B}ayesian {V}ariable {S}election}, Journal of Computational and
  Graphical Statistics, 22 (2013), pp.~708--728.

\bibitem{kalman1960new}
{\sc R.~Kalman}, {\em A new approach to linear filtering and prediction
  problems}, Journal of Fluids Engineering, 82 (1960), pp.~35--45.

\bibitem{lan2013wormhole}
{\sc S.~Lan, J.~Streets, and B.~Shahbaba}, {\em {Wormhole Hamiltonian Monte
  Carlo}}, ArXiv e-prints,  (2013).

\bibitem{liu2000multiple}
{\sc Jun~S Liu, Faming Liang, and Wing~Hung Wong}, {\em The multiple-try method
  and local optimization in metropolis sampling}, Journal of the American
  Statistical Association, 95 (2000), pp.~121--134.

\bibitem{moler1986matrix}
{\sc Cleve Moler}, {\em Matrix computation on distributed memory
  multiprocessors}, Hypercube Multiprocessors, 86 (1986), pp.~181--195.

\bibitem{moore1998cramming}
{\sc Gordon~E Moore et~al.}, {\em Cramming more components onto integrated
  circuits}, Proceedings of the IEEE, 86 (1998), pp.~82--85.

\bibitem{neal2011mcmc}
{\sc Radford~M Neal}, {\em Mcmc using ensembles of states for problems with
  fast and slow variables such as gaussian process regression}, arXiv preprint
  arXiv:1101.0387,  (2011).

\bibitem{nummelin1984general}
{\sc E.~Nummelin}, {\em {General Irreducible Markov Chains and Non-Negative
  Operators}}, Cambridge University Press, 1984.
\newblock Cambridge Books Online.

\bibitem{reich2013nonparametric}
{\sc S.~Reich}, {\em A nonparametric ensemble transform method for {B}ayesian
  inference}, SIAM Journal on Scientific Computing, 35 (2013),
  pp.~A2013--A2024.

\bibitem{roberts2001optimal}
{\sc G.~Roberts and J.~Rosenthal}, {\em Optimal scaling for various
  {M}etropolis-{H}astings algorithms}, Statistical science, 16 (2001),
  pp.~351--367.

\bibitem{roberts2007coupling}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Coupling and
  ergodicity of adaptive Markov chain Monte Carlo algorithms}}, Journal of
  Applied Probability, 44 (2007), pp.~458--475.

\bibitem{roberts2009examples}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Examples of
  adaptive MCMC}}, Journal of Computational and Graphical Statistics, 18
  (2009), pp.~349--367.

\bibitem{sexton1992hamiltonian}
{\sc JC~Sexton and DH~Weingarten}, {\em Hamiltonian evolution for the hybrid
  monte carlo algorithm}, Nuclear Physics B, 380 (1992), pp.~665--677.

\bibitem{silverman1986density}
{\sc B.~Silverman}, {\em {Density Estimation for Statistics and Data
  Analysis}}, Chapman \& Hall/CRC Monographs on Statistics \& Applied
  Probability, Taylor \& Francis, 1986.

\bibitem{snyder2008obstacles}
{\sc C.~Snyder, T.~Bengtsson, P.~Bickel, and J.~Anderson}, {\em {Obstacles to
  High-Dimensional Particle Filtering}}, Monthly Weather Review, 136 (2008),
  pp.~4629--4640.

\bibitem{stuart2010inverse}
{\sc A.~Stuart}, {\em Inverse problems: a {B}ayesian perspective}, Acta
  Numerica, 19 (2010), pp.~451--559.

\bibitem{villani2003topics}
{\sc C.~Villani}, {\em {Topics in Optimal Transportation}}, Graduate studies in
  mathematics, American Mathematical Society, 2003.

\bibitem{villani2008optimal}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Optimal Transport:
  Old and New}, Grundlehren der mathematischen Wissenschaften, Springer Berlin
  Heidelberg, 2008.

\end{thebibliography}
